PERPLEXITY_API_KEY=
PERPLEXITY_BASE_URL=
PERPLEXITY_MODEL=

GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash

LMSTUDIO_API_KEY=lm-studio
LMSTUDIO_BASE_URL=http://localhost:1234/v1
LMSTUDIO_MODEL=qwen2.5-coder-14b-instruct